<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <title>Firebase_version9_RealtimeDB(G'sACADEMY初学者用サンプル)</title>
    <style>
        .msg {
            border: 2px solid #fff;
            border-radius: 5px;
            padding: 20px;
            box-sizing: border-box;
            margin: 10px;
        }

        .title {
            border-bottom: 2px solid #fff;
            padding-bottom: 5px;
            margin-bottom: 10px;
        }

        .type {
            margin: 20px;
            border: 1px solid #000;
        }

        .box {
            display: flex;
        }

        .box>div {
            width: 33%;
        }

        #output1 {
            background: pink;
            height: 500px;
            overflow: scroll;
        }

        #output2 {
            background: gold;
            height: 500px;
            overflow: scroll;
        }

        #output3 {
            background: lightblue;
            height: 500px;
            overflow: scroll;
        }

        .sendBox {
            margin: 20px;
        }

        /* .msg:nth-child(odd) {
            width: 40%;
            background: gainsboro;
            margin-left: auto;
            border-radius: 10px;
            padding: 10px;
            box-sizing: border-box;
        }

        .msg:nth-child(even) {
            background: pink;
            width: 40%;
            padding: 10px;
            border-radius: 10px;
        } */
    </style>
</head>

<body>

    <!-- コンテンツ表示画面 -->

    <div>
        <div class="type">
            <p>ジャンルを選ぼう</p>
            <p><input type="radio" name="type" value="tips">TIPS</p>
            <p><input type="radio" name="type" value="class">Class</p>
            <p><input type="radio" name="type" value="play">遊び</p>
        </div>
        <div class="sendBox">
            <div> 名前：<input type="text" id="uname"> </div>
            <div>
                <textarea id="text" cols="30" rows="10"></textarea>
                <button id="send">送信</button>
            </div>
        </div>

        <div class="box">
            <div id="output1"></div>
            <div id="output2"></div>
            <div id="output3"></div>
        </div>
    </div>
    <!--/ コンテンツ表示画面 -->



    <!-- JQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script type="module" src="js/firebase.js"></script>
    <!-- JQuery -->

    <!--** 以下Firebase **-->










</body>

</html>